{
  "name": "backend",
  "version": "1.0.0",
  "description": "Service to application MrPage the new bookmark",
  "main": "src/index.js",
  "repository": "https://github.com/Pedronex/MrPage",
  "author": "Pedronex & TiagoDev1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
